{
  "name": "utopia-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "mock": "prism mock api.json -p 4000"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.96.2",
    "@tanstack/react-query-devtools": "^5.96.2",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "framer-motion": "^11.2.6",
    "lucide-react": "^0.378.0",
    "next": "16.2.2",
    "postcss": "^8.5.8",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.72.1",
    "tailwind-merge": "^2.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@stoplight/prism-cli": "^5.14.2",
    "@tailwindcss/postcss": "^4",
    "@types/d3": "^7.4.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}